<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-CB-urp">
                                <rect key="frame" x="46" y="193.33333333333331" width="322" height="349.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-KL-sni">
                                        <rect key="frame" x="46.666666666666686" y="0.0" width="228.66666666666663" height="129.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-pq-Wxf">
                                                <rect key="frame" x="76.999999999999986" y="0.0" width="75.000000000000014" height="95.999999999999972"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="😁"/>
                                                <connections>
                                                    <action selector="robotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2D-3n-TSj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock,Paper,Scissors?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-9J-RKC">
                                                <rect key="frame" x="0.0" y="100.99999999999997" width="228.66666666666663" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lkO-dS-aco">
                                        <rect key="frame" x="0.0" y="179.66666666666663" width="322" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="g13-vJ-ZgC">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-G4-z80">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal" title="✊🏻">
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsY-1a-sDD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-rE-Ill">
                                                        <rect key="frame" x="134" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal" title="✋🏻">
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVs-zz-AaT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Uc-qDi">
                                                        <rect key="frame" x="268" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal" title="✌🏻">
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scissorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3q-NN-J0z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-Kv-2Jb">
                                                <rect key="frame" x="132.66666666666666" y="122" width="57" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DN-ax-Dpc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.12467893835616438" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b3J-CB-urp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4f-2h-egC"/>
                            <constraint firstItem="b3J-CB-urp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mrg-hL-gh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="mDq-9J-RKC" id="6HI-GT-o5o"/>
                        <outlet property="paperButtonOutlet" destination="ydT-rE-Ill" id="urE-n1-51s"/>
                        <outlet property="playButtonText" destination="e5p-Kv-2Jb" id="QFE-iZ-dRQ"/>
                        <outlet property="robotButtonOutlet" destination="HdX-pq-Wxf" id="iaH-yc-U9k"/>
                        <outlet property="rockButtonOutlet" destination="n4k-G4-z80" id="bOu-yC-2hB"/>
                        <outlet property="scissorButtonOutlet" destination="e8J-Uc-qDi" id="4MK-dF-d7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
